<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="79dp"
        android:backgroundTint="#4CAF50"
        android:text="НАЖМИ"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="471dp"
        android:onClick="sendMessage"/>

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="303dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/zheleznaya_doroga_derevya_nebo_118075_1920x1080" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zheleznaya_doroga_derevya_nebo_118075_1920x1080" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
